<!DOCTYPE html>
<html>

<head>
    <title>CSE</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:rgb(246, 30, 30);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: ' Arial, sans-serif';
            background-image: url(back.png);
            background-size: cover;
        }
            
        
        .insight{
            color:rgb(14, 246, 246);
        
        }
        
        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(244, 12, 12);
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:rgb(7, 248, 55);
            font-family: Roquen;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            color:rgb(190, 239, 11);
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color:rgb(89, 58, 246);
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:85px;
        
        }
        .subtitle{
            color:rgb(243, 17, 205);
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                TECHNOLOGY
            </div>
            <div class="hrstyle">
                <hr style="color:rgb(239, 150, 17)">
            </div>
            <div class="booktitle">
                <h1>Techtopia: Creating Utopian Societies with Emerging Technologies</h1></div>
            <div class="subtitle">
                Shaping Tomorrow's Societies
            </div>
            <div class="subtitle">
                 Top seller of 2024
            </div>

            <div class="mypic">
                <img src="myphoto.jpg" width="120" height="120" >
            </div>
            <div class="id">
                <hr style="color:rgb(248, 93, 93)">
            </div>
            <div class="author">
               <p><b>MABBU ADARSH</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>|SPECIAL EDITION</b>
            </div>
        </div>
        </body>
        

</html>